<!doctype html>
<html lang="en">


<!-- index.html   13:53:02 GMT -->

<head>

    <meta charset="utf-8" />
    <title>Jiko Safi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Keep your finances and membership up to date" name="description" />
    <meta content="Kelvin Njuguna Ndungu" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.svg">

    <!-- DataTables -->
    <link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Bootstrap select styling -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="assets/css/custom.css" id="app-style" rel="stylesheet" type="text/css" />


</head>

<body data-sidebar="dark">

    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner-chase">
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
            </div>
        </div>
    </div>
    <!-- Begin page -->

    <!-- Begin page -->
    <div id="layout-wrapper">


        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-dark">
                            <span class="logo-sm">
                                    <img src="assets/images/logo.svg" alt="" height="22">
                                </span>
                            <span class="logo-lg">
                                    <img src="assets/images/logo-dark.png" alt="" height="17">
                                </span>
                        </a>

                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                    <img src="assets/images/the-logo.png" alt="" height="50">
                                </span>
                            <span class="logo-lg">
                                    <img src="assets/images/logo-text-white.png" alt="" height="60">
                                </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn">
                            <i class="fa fa-fw fa-bars"></i>
                    </button>
                    <!-- logo small -->
                    <div class="phone-logo d-md-none d-sm-flex"> <img src="assets/images/color-log0.svg" alt="" class="img"></div>



                    <!-- App Search-->
                    <form class="app-search d-none d-lg-block">
                        <div class="position-relative">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </div>
                    </form>


                </div>
                <div class="d-flex">
                    <!-- small search -->
                    <div class="dropdown d-inline-block d-lg-none ms-2">
                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="mdi mdi-magnify"></i>
                            </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-search-dropdown">

                            <form class="p-3">
                                <div class="form-group m-0">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>




                    <div class="dropdown d-none d-lg-inline-block ms-1">
                        <button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="fullscreen">
                                <i class="bx bx-fullscreen"></i>
                            </button>
                    </div>

                    <div class="dropdown d-inline-block d-none">

                        <!-- notifications, i will come to this later -->
                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-bell bx-tada"></i>
                                <span class="badge bg-danger rounded-pill">3</span>
                            </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-notifications-dropdown">
                            <div class="p-3">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h6 class="m-0" key="t-notifications"> Notifications </h6>
                                    </div>
                                    <div class="col-auto">
                                        <a href="#!" class="small" key="t-view-all"> View All</a>
                                    </div>
                                </div>
                            </div>
                            <div data-simplebar style="max-height: 230px;">
                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <div class="avatar-xs me-3">
                                            <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="bx bx-cart"></i>
                                                </span>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" key="t-your-order">Your order is placed</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-grammer">If several languages coalesce the grammar</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <img src="assets/images/users/avatar-3.jpg" class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">James Lemire</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-simplified">It will seem like simplified English.</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-hours-ago">1 hours ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <div class="avatar-xs me-3">
                                            <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="bx bx-badge-check"></i>
                                                </span>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" key="t-shipped">Your item is shipped</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-grammer">If several languages coalesce the grammar</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <img src="assets/images/users/avatar-4.jpg" class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Salena Layfield</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-occidental">As a skeptical Cambridge friend of mine occidental.</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-hours-ago">1 hours ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="p-2 border-top d-grid">
                                <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                    <i class="mdi mdi-arrow-right-circle me-1"></i> <span key="t-view-more">View More..</span>
                                </a>
                            </div>
                        </div>
                    </div>


                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-1.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ms-1" key="t-henry">Adroa Balinda</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a class="dropdown-item" href="myprofile.html"><i class="bx bx-user font-size-16 align-middle me-1"></i> <span key="t-profile">My Profile</span></a>
                            <a class="dropdown-item" href="my-logs.html"><i class="bx bx-time font-size-16 align-middle me-1"></i> <span key="t-profile">My Logs</span></a>
                            <a class="dropdown-item" href="auth-lock-screen.html"><i class="bx bx-lock-open font-size-16 align-middle me-1"></i> <span key="t-lock-screen">Lock screen</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="auth-login.html"><i class="bx bx-power-off font-size-16 align-middle me-1 text-danger"></i> <span key="t-logout">Logout</span></a>
                        </div>
                    </div>


                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
       <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled text-capitalize" id="side-menu">

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="bx bx-home-circle"></i><span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="clients.html" class="waves-effect">
                                <i class="mdi mdi-account-group-outline"></i><span>Clients</span>
                            </a>
                        </li>
                        <li>
                            <a href="map.html" class="waves-effect">
                                <i class="mdi mdi-map-marker-alert-outline"></i><span>Map View</span>
                            </a>
                        </li>
                        <li>
                            <a href="agents.html" class="waves-effect">
                                <i class="mdi mdi-account-cog-outline"></i><span>Agents</span>
                            </a>
                        </li>

                        <li>
                            <a href="distributors.html" class="waves-effect">
                                <i class="mdi mdi-truck-delivery-outline"></i><span>Distributors</span>
                            </a>
                        </li>

                        <li class="menu-title" key="t-pages">Reports</li>
                        
                        <li>
                            <a href="sales.html" class="waves-effect">
                                <i class="mdi mdi-cart-outline"></i><span>Sales</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-wallet-outline"></i>
                                <span>Finance statements</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="statements-agents.html">Agents statements</a></li>
                                <li><a href="statements-clients.html">Clients Statements</a></li>
                            </ul>
                        </li>
                       
                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-package-variant-closed"></i>
                                <span>Stock statements</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="stock-agents.html">Agents Stocks</a></li>
                                <li><a href="stock-distributor.html">Distributor Stocks</a></li>
                            </ul>
                        </li>

                        <li class="d-none">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="bx bx-slider"></i>
                                <span>Settings & Setups</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="finance-act.html">Finance atc</a></li>
                                <li><a href="set-roads.html">Roads</a></li>
                            </ul>
                        </li>

                       
                        <li class="d-none">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-monitor-multiple"></i>
                                <span>System Users</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="user-userlist.html">System Users</a></li>
                                <li><a href="user-registration.html">Add a system user</a></li>
                            </ul>
                        </li>

                        

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->



        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <h4 class="mb-sm-0 font-size-18">Agent Satements</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item"><a href="#">Finance Statements</a></li>
                                        <li class="breadcrumb-item active">Agents Statements</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <!-- eTransactions table -->

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body bg-white d-flex justify-content-between align-items-center border-bottom">
                                    <h4 class="card-title text-uppercase">
                                        April 2023 Statements
                                    </h4>
                                    <div>
                                        <select class=" form-select selectpicker py-0 pl-0 bg-white" title="select Month">
                                            <option>January 2023</option>
                                            <option>February 2023</option>
                                            <option>March 2023</option>
                                            
                                        </select>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table id="datatable-buttons" class="table   nowrap w-100 table-striped">
                                        <thead class="table-dark">
                                            <tr>
                                                <th>Agent</th>
                                                <th>Phone</th>
                                                <th class="text-right">Value of sales</th>
                                                <th class="text-right">Sales Commission</th>
                                               
                                                <th class="text-right">Opening Wallet Bal.</th>
                                                <th class="text-right">Withdrawals</th>
                                                <th class="text-right">Clossing wallet Bal.</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tfoot class="table-dark">
                                           <tr>
                                                <th colspan="2">22 Agents</th>
                                                <th class="text-right">KES 120,000</th>
                                                <th class="text-right">KES 120,000</th>
                                                <th class="text-right">KES 120,000</th>
                                                <th class="text-right">KES 120,000</th>
                                                <th class="text-right">KES 120,000</th>
                                                <TH></TH>
                                           </tr>
                                        </tfoot>


                                        <tbody class="table-striped">
                                            <tr>
                                                <td class="">
                                                    Mary Mwende
                                                </td>
                                                <td>
                                                    <p class="mb-0">
                                                        <a href="tel:0725636278">0725 636 278</a>
                                                    </p>
                                                </td>
                                                <td class="text-right">
                                                    KES 56,000
                                                </td>
                                                <td class="text-right">KES 5,000</td>
                                                <td class="text-right">KES 5,200</td>
                                                <td class="text-right">KES 2,000</td>
                                                <td class="text-right">KES 2,000</td>
                                                
                                                <td>
                                                    

                                                    <a href="statements-agents-full.html" class="btn btn btn-success waves-effect waves-light btn-sm"><i class="bx bx-file font-size-16 align-middle me-2"></i>Full Statement</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="">
                                                    Ann Kanini
                                                </td>
                                                <td>
                                                    <p class="mb-0">
                                                        <a href="tel:0725636278">0725 636 278</a>
                                                    </p>
                                                </td>
                                                <td class="text-right">
                                                    KES 56,000
                                                </td>
                                                <td class="text-right">KES 5,000</td>
                                                <td class="text-right">KES 5,200</td>
                                                <td class="text-right">KES 2,000</td>
                                                <td class="text-right">KES 2,000</td>
                                                
                                                <td>
                                                    

                                                    <a href="statements-agents-full.html" class="btn btn btn-success waves-effect waves-light btn-sm"><i class="bx bx-file font-size-16 align-middle me-2"></i>Full Statement</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="">
                                                    Jane Ndanu
                                                </td>
                                                <td>
                                                    <p class="mb-0">
                                                        <a href="tel:0725636278">0725 636 278</a>
                                                    </p>
                                                </td>
                                                <td class="text-right">
                                                    KES 56,000
                                                </td>
                                                <td class="text-right">KES 5,000</td>
                                                <td class="text-right">KES 5,200</td>
                                                <td class="text-right">KES 2,000</td>
                                                <td class="text-right">KES 2,000</td>
                                                
                                                <td>
                                                    

                                                    <a href="statements-agents-full.html" class="btn btn btn-success waves-effect waves-light btn-sm"><i class="bx bx-file font-size-16 align-middle me-2"></i>Full Statement</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="">
                                                    Joy Kimani
                                                </td>
                                                <td>
                                                    <p class="mb-0">
                                                        <a href="tel:0725636278">0725 636 278</a>
                                                    </p>
                                                </td>
                                                <td class="text-right">
                                                    KES 56,000
                                                </td>
                                                <td class="text-right">KES 5,000</td>
                                                <td class="text-right">KES 5,200</td>
                                                <td class="text-right">KES 2,000</td>
                                                <td class="text-right">KES 2,000</td>
                                                
                                                <td>
                                                    

                                                    <a href="statements-agents-full.html" class="btn btn btn-success waves-effect waves-light btn-sm"><i class="bx bx-file font-size-16 align-middle me-2"></i>Full Statement</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="">
                                                    Mary Kavere
                                                </td>
                                                <td>
                                                    <p class="mb-0">
                                                        <a href="tel:0725636278">0725 636 278</a>
                                                    </p>
                                                </td>
                                                <td class="text-right">
                                                    KES 56,000
                                                </td>
                                                <td class="text-right">KES 5,000</td>
                                                <td class="text-right">KES 5,200</td>
                                                <td class="text-right">KES 2,000</td>
                                                <td class="text-right">KES 2,000</td>
                                                
                                                <td>
                                                    

                                                    <a href="statements-agents-full.html" class="btn btn btn-success waves-effect waves-light btn-sm"><i class="bx bx-file font-size-16 align-middle me-2"></i>Full Statement</a>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>

                    <!-- end row -->
                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            <!-- Transaction Modal -->
            <div class="modal fade transaction-detailModal" tabindex="-1" role="dialog" aria-labelledby="transaction-detailModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="transaction-detailModalLabel">Distributor Details</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">


                            <div class="mt-4">
                                <div class="d-flex mb-3">
                                    <div class="flex-shrink-0 me-4 d-none">
                                        <i class="mdi mdi-account-circle text-primary h1"></i>
                                    </div>

                                    <div class="flex-grow-1">
                                        <div class="text-muted">
                                            <h5>Henry Wells <small class="fw-medium">Member Since 24 Dec 2022 10:45 AM</small></h5>
                                            <p class="mb-1">0712 345 678</p>
                                        </div>
                                    </div>

                                </div>
                                <hr class="opacity-25">

                               
                                <h5 class="mb-2">Cookers Sold</h5>

                                <table class="table align-middle table-nowrap">
                                    <tbody>
                                        <tr>
                                            
                                            <td style="width: 30%">
                                                <p class="mb-0">Generic Jiko Safi E-Cooker Double Burner</p>
                                            </td>
                                            <td style="width: 25%">
                                                123 Sales
                                            </td>

                                        </tr>

                                        <tr>
                                            
                                            <td style="width: 30%">
                                                <p class="mb-0">Generic Jiko Safi E-Cooker Single Burner</p>
                                            </td>
                                            <td style="width: 25%">
                                                45 Sales
                                            </td>

                                        </tr>
                                       
                                        <tr>
                                            <td colspan="2">
                                                <p class="mb-0 pb-0">Wallet Bal.</p>
                                                <h3>KES 2,000</h3>
                                            </td>
                                        </tr>
                                        <TR>
                                            <td col-span="2">
                                                <p class="mb-2">Added By<span class="text-primary"> Alex Sebeye</span></p>
                                                <p class="mb-4">Agent's No. <span class="text-primary">0704549859</span></p>
                                            </td>
                                        </TR>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a type="button" href="" class="btn btn-primary">Detailed View</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end modal -->



           <footer class="footer ">
                <div class="container-fluid ">
                    <div class="row text-capitalize">
                        <div class="col-sm-6 ">
                            <script>
                                document.write(new Date().getFullYear())
                            </script> Â© Mama Doing Good | And Doing it well
                        </div>
                        <div class="col-sm-6 d-none ">
                            <div class="text-sm-end d-sm-block ">
                                South Imenti Dairy
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->



    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js "></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>


    <!-- Required datatable js -->
    <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <!-- Buttons examples -->
    <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="assets/libs/jszip/jszip.min.js"></script>
    <script src="assets/libs/pdfmake/build/pdfmake.min.js"></script>
    <script src="assets/libs/pdfmake/build/vfs_fonts.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
    <!-- numerals number formater -->
    <script src="assets/libs/numeral/numeral.js "></script>

    <!-- Responsive examples -->
    <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

    <!-- Bootstrap select -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <!-- Datatable init js -->
    <script src="assets/js/pages/datatables.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


<!-- index.html   13:55:49 GMT -->

</html>